# runcita-api

./: .travis.yml  pom.xml
src/main/java/com/runcita/api/: AppConfig.java  Application.java  PingController.java
src/main/java/com/runcita/api/auth/: AuthController.java  AuthNotFoundException.java  AuthRepository.java  AuthService.java
src/main/java/com/runcita/api/config/: AppConfig.java  CorsConfig.java  CorsFilterConfig.java  OpenApiConfig.java
src/main/java/com/runcita/api/config/security/: AppUserDetailService.java  MockSecurityConfig.java  SecurityConfig.java
src/main/java/com/runcita/api/config/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/runcita/api/ping/: PingController.java
src/main/java/com/runcita/api/runningLevel/: RunningLevelController.java  RunningLevelRepository.java  RunningLevelService.java
src/main/java/com/runcita/api/runningType/: RunningTypeController.java  RunningTypeRepository.java  RunningTypeService.java
src/main/java/com/runcita/api/shared/models/: Auth.java  City.java  NewEmail.java  NewPassword.java  Profile.java  RunningLevel.java  RunningType.java  Signin.java  User.java
src/main/java/com/runcita/api/user/: UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/com/runcita/runcitaapi/: RuncitaApiApplication.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/runcita/api/: ApplicationTests.java
src/test/java/com/runcita/api/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/runcita/api/ping/: PingControllerTest.java
src/test/java/com/runcita/api/runningLevel/: RunningLevelControllerTest.java  RunningLevelServiceTest.java
src/test/java/com/runcita/api/runningType/: RunningTypeControllerTest.java  RunningTypeServiceTest.java
src/test/java/com/runcita/api/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/runcita/runcitaapi/: RuncitaApiApplicationTests.java
